<!doctype html>
<html>
    <head>
        <title>404 Not Found</title>
        <style>
            body {
                text-align: center;
                padding: 150px;
            }
            h1 {
                font-size: 50px;
            }
            body {
                font:
                    20px Helvetica,
                    sans-serif;
                color: #333;
            }
            article {
                display: block;
                text-align: left;
                width: 650px;
                margin: 0 auto;
            }
            a {
                color: #dc8100;
                text-decoration: none;
            }
            a:hover {
                color: #333;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <article>
            <img src="http://{{visTaskHost}}:{{visTaskPort}}/ctrl-q_2.png" alt="Ctrl-Q logo" style="height: 200px" />
            <h1>Err. That's an error.</h1>
            <p>The page you were looking for could not be found.</p>
            <!-- Open in new tab -->
            <p>
                This really shouldn't happen, so please open a ticket in the Ctrl-Q bug tracker
                <a target="_blank" href="https://github.com/ptarmiganlabs/ctrl-q/issues/new/choose">on GitHub</a>.
            </p>
        </article>
    </body>
</html>
